[settings]
"inherit"="mapview_base"
"Style"="lores_flowtraffic"
"DisableRotation"=1

[TrafficFlow]
"DisplayName"="TrafficFlow"
"Order"=36

[LineSprite]
"DisplayName"="Line Sprite"
"Order"=37

[TrafficIncident]
"Module"="guidance"
"DisplayName"="TrafficIncident"
"Order"=500
"HitOrder"=45
# We don't want to show POI's on the traffic map.
[Place]
"Hide"=1
