[settings]
"inherit"="mapview_base"

[TrafficDim]
"DisplayName"="TrafficDim"
"Order"=35

[TrafficFlow]
"DisplayName"="TrafficFlow"
"Order"=36

[PointListDrawer]
"HitOrder"=25
"Order"=150


#
# remove route related drawers
#
[Route]
"remove"=1

[AvoidFavor]
"remove"=1

[Arrow]
"remove"=1
